import {message} from 'antd'

export function fetchApi(partialUrl, secured = true) {
  return new Promise((resolve, reject) => {
    const url = 'http://${api server url here}/api/'+partialUrl
    let reqHeaders = { 'Accept': 'application/json', 'Content-Type': 'application/json' }
    if (secured) {
      reqHeaders['auth-token'] = localStorage.getItem('token')
    }
    let result = {}
    fetch(url, {
      credentials: 'include',
      headers: reqHeaders
    })
    .then(function(response) {
      result.code = response.status
      if (response.status == '200') {
        return response.json()
      } else if (response.status == '204') {
        return response.body
      } else if (response.status == '410') {
        return response.body
      } else if (response.status == '422') {
        return response.json()
      } else if (response.status == '500') {
        throw 'Request unauthorized'
      } else if (response.status == '502') {
        throw 'Application is down, retry, please'
      }
    })
    .then(json => {
      result.response = json
      resolve(result)
    })
    .catch(function(error) {
      message.error(error)
      reject(error)
    })
  })
}
